{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.11.1",
    "uniqCompNum": 0,
    "versionPublish": "3.12.1",
    "name": "ProPac",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "favicon": "",
    "google-analytics": "UA-68152269-1 ",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "San Francisco Bay Area -Tri-Valley  Promotional & Packaging  products and supplies.",
        "meta_descr": "boxes, packaging supplies,  packaging boxes, plastic bags, promotional products, swag, printing,  toner cartridges, envelopes , san ramon, danville, bay area",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "P": {
              "font-size": "30px"
            }
          },
          "_anchor": "header4-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "images/bg.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Tri-Valley ProPac, Inc.",
          "text": "for all of your <br><b>Pro</b>motional &amp;&nbsp;<b>Pac</b>kaging <br>products and supplies.",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
        },
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text I": {
              "color": "#7c706b",
              "font-size": "24px"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "24px",
              "color": "#7c706b"
            },
            ".mbr-section__col .mbr-header__text P": {
              "color": "#7c706b",
              "font-size": "24px"
            },
            "P": {
              "color": "#7c706b",
              "font-size": "20px"
            },
            ".mbr-section__col .mbr-header__text SPAN": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "features1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rscpics-257x226-68.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "corrugated_boxes.html",
              "alt": "",
              "title": "Corrugated Boxes",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "<i>Packaging Boxes</i>",
          "caption1": "We supply thousands of shipping boxes, paper and plastic bags, packing supplies, packing tape, mailing supplies, safety and industrial supplies.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pack-clean-label1-600x244-60.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "cleanroom-bags.html",
              "alt": "",
              "title": "Cleanroom Bags, Poly and Nylon",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "<p>Cleanroom Bags</p>",
          "caption2": "ISO 5-7, Class Level 50, 100 &amp; 10,000 Nylon &amp; Poly Cleanroom Bags and Tubing<br><br>NO MINIMUM RUNS ON CUSTOM ORDERS!<br><br>Custom sizes available with fast lead times! <br>Made fresh everyday! Call or email for quick pricing.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"cleanroom-bags.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a> ",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tri-valley-propac-catalog-600x754-97.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "Tri-Valley ProPac Catalog",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Packaging Supplies",
          "caption3": "We supply , paper and plastic bags, packing supplies, packing tape, stretch film, labels, packing peanuts, mailing supplies, safety and industrial supplies,  janitorial, and much more. If you don't see what you are looking for, give us a call. Ask for our free catalog too.",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/travelmug-009-600x450-81.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "Promotional Products",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Promotional Products",
          "caption4": "Whether you need printed Brochures or Envelopes, T-shirts or Embroidered Golf Shirts, Awards to Yo-yo's, we have all the swag you need at prices you can afford<br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://trivalleypromo.us\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a> ",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/envelopes-collage-338x227-87-600x402-79.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "Printed Envelopes and Full Color Printing",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "Printed Envelopes and Full Color Printing",
          "caption5": "We have the most competitively priced printed envelopes in the industry! Free shipping within the Continental USA, on any order of 1000 or more standard commercial envelopes printed 1 or 2 colors.",
          "button5": "<a data-app-btn=\"true\" href=\"https://trivalley.btobsource.com/enduser/products/categories/categories.jsp?key1=MAJ-ENVELO\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/m02-21-2014-600x600-40.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "Toner Cartridges",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "Toner Cartridges &nbsp;&nbsp;<br><br><span style=\"font-weight: normal; font-family: inherit; line-height: 1.1em;\">We sell quality Made in the USA remanufactured cartridges for HP, Brother, Lexmark, Canon, Dell and IBM.  Your satisfaction is guaranteed!</span><br><br>",
          "caption6": "",
          "button6": "<a data-app-btn=\"true\" href=\"http://www.trivalleypac.com/html/toner.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>"
        },
        {
          "_params": {
            "postsNumber": 5
          },
          "alias": "facebook-comments",
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-10",
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/facebook-comments.jpg\"></div>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-14",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tv2006logorev2-263x64-77.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Danville, CA 94526<br>\nSan Ramon, CA 94583",
          "text2": "<strong>CONTACTS</strong><br><span style=\"line-height: 1.7em;\">Phone: +1 &nbsp;925 838 2480</span><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.trivalleypac.com/index.html\" target=\"_blank\">Full Site</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"http://trivalleypromo.us\" target=\"_blank\">Promotional Products</a></li><li><a href=\"http://www.trivalleypac.com/html/echecks.html\" target=\"_blank\">eChecksPro</a></li></ul>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tv2006127x30-128x34-16.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Tri-Valley ProPac, Inc</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.trivalleypack.com\" target=\"_blank\">STORE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Contact Tri-Valley ProPac",
        "meta_descr": "san ramon, danville, bay area"
      },
      "components": [
        {
          "_name": "form1",
          "_anchor": "form1-26",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "jjj@trivalleypac.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tv2006127x30-128x34-16.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Tri-Valley ProPac, Inc</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.trivalleypack.com\" target=\"_blank\">STORE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-14",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tv2006logorev2-263x64-77.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Danville, CA 94526<br>\nSan Ramon, CA 94583",
          "text2": "<strong>CONTACTS</strong><br><span style=\"line-height: 1.7em;\">Phone: +1 &nbsp;925 838 2480</span><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.trivalleypac.com/index.html\" target=\"_blank\">Full Site</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"http://trivalleypromo.us\" target=\"_blank\">Promotional Products</a></li><li><a href=\"http://www.trivalleypac.com/html/echecks.html\" target=\"_blank\">eChecksPro</a></li></ul>"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "About Tri-Valley ProPac",
        "meta_descr": "contact Tri-Valley ProPac , san ramon, danville, bay area"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tv2006127x30-128x34-16.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Tri-Valley ProPac, Inc</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.trivalleypack.com\" target=\"_blank\">STORE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "font-size": "20px",
              "color": "#efefef"
            }
          },
          "_name": "content5",
          "_anchor": "content5-35",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "About Us",
          "meta": "",
          "text": "<p><br></p><p>Distribution has changed considerably over the past 15 years. Many companies searched for efficiencies by combining facilities. With the advent of mega centers and 800 numbers, customer services declined as new bureaucracies choked the very things that made these companies successful in the past. In the zealous quest for shareholder equity and profitability, minimum order sizes have escalated beyond reasonable levels for many small and mid-size customers. We have a better way.</p><p><br></p><p><br></p><p>&nbsp;Our goal is to return to basics; to have the phone answered by a real person; to get prompt answers to your questions; to make timely deliveries; to treat every customer with respect; to earn our customers trust; to exceed our customers needs and expectations; to be considered a partner by our customers, not just a supplier.&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-14",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tv2006logorev2-263x64-77.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Danville, CA 94526<br>\nSan Ramon, CA 94583",
          "text2": "<strong>CONTACTS</strong><br><span style=\"line-height: 1.7em;\">Phone: +1 &nbsp;925 838 2480</span><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.trivalleypac.com/index.html\" target=\"_blank\">Full Site</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"http://trivalleypromo.us\" target=\"_blank\">Promotional Products</a></li><li><a href=\"http://www.trivalleypac.com/html/echecks.html\" target=\"_blank\">eChecksPro</a></li></ul>"
        }
      ]
    },
    "corrugated_boxes.html": {
      "settings": {
        "title": "Various styles of corrugated boxes.",
        "meta_descr": "boxes, Multi-deoth boxes, mailer boxes, telescoping boxes, bulk containers, corrugated boxes, san ramon, danville, bay area"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tv2006127x30-128x34-16.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Tri-Valley ProPac, Inc</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.trivalleypack.com\" target=\"_blank\">STORE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-17",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "images/bg.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Corrugated Boxes",
          "text": "100`s of stock sizes and styles of boxes to choose from! If you need something special, we do custom and printed shipping boxes too! ",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "font-size": "24px",
              "color": "#7c706b"
            }
          },
          "_anchor": "features1-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-77.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/4-8_box_lengths.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Corrugated Boxes",
          "caption1": "These cartons are the industry standard! All cartons are constructed from strong 200#/32ect, kraft corrugated (unless otherwise noted).<br>• 100`s of sizes to choose from!&nbsp;<br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/heavy-duty-boxes-114x125-28.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/double_wall_boxes.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Heavy Duty Boxes",
          "caption2": "All cartons are constructed from strong 275#/ 48 ECT or 51 ECT Double Wall , kraft corrugated (unless otherwise noted).<br>• DW = Double Wall<br>• HD = Heavy Duty<br>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/heavy-duty-boxes.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/air-freight-cargo-containers-194x154-82.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/air_cargo_containers.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Bulk Containers",
          "caption3": "Protect and conceal your large shipments with bulk cargo containers!<br>• Many standard air freight containers available.<br>• Makes a great master pack for smaller cartons.<br>• Easy to pack.<br>• Protect irregularly shaped shipments.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/air-freight-cargo-containers.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/telescoping-boxes-141x192-95.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/telescoping_shipping_boxes.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Telescoping Boxes",
          "caption4": "Adjustable 2-piece set fits odd shaped items from 48\" to 90\" in length.<br>• One inner and one outer box required to make a set - sold separately.<br>• All 200#/32ect, kraft corrugated <br>• Cartons have an F.O.L. (full over lap) bottom for added strength.<br>• All ship and store flat.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/telescoping-boxes.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\">SHOP HERE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/front-lock-deluxe-literature-mailers-215x139-59.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/front_lock_mailers.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "Mailer Boxes",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/corrugated-mailers.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/multi-depth-boxes-215x173-1.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/multi-depth_boxes.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "Multi-Depth Boxes",
          "caption6": "Multiple scores create an easy solution to limited storage space or when you just need a box that adjusts to your needs.",
          "button6": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/multi-depth-boxes.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>"
        }
      ]
    },
    "boxes_lengths.html": {
      "settings": {
        "title": "List of Boxes by various lengths.",
        "meta_descr": "boxes, Corrugated Boxes , san ramon, danville, bay area"
      },
      "components": [
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "text-align": "center",
              "color": "#7c706b"
            },
            ".mbr-section__col .mbr-header__text P": {
              "text-align": "center",
              "color": "#7c706b"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "features1-20",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-93.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/4-8_box_lengths.html",
              "alt": "Boxes",
              "title": "4-8 Lengths Boxes",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "<p>4-8\" Length Boxes</p>",
          "caption1": "Multiple sizes from <br>4 X 4 X 4 <br>to <br>8 X 8 X 60",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=1\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-21.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/9_-11_box_lengths.html",
              "alt": "Boxes",
              "title": "9-11 Length Boxes",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "9-11\" Length Boxes",
          "caption2": "Multiple sizes from <br>9 x 5 x 5<br>to<br>11 3/4 X 8 3/4 X 8 3/4&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=2\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp;SHOP HERE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-84.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/12-13_box_lengths.html",
              "alt": "Boxes",
              "title": "12-13 Length Boxes",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "<p>12-13\" Length Boxes</p>",
          "caption3": "Multiple sizes from<br>12 x 4 x 4<br>to<br>13 3/4 X 10 1/4 X 9 1/8&nbsp;<br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=3\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-37.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/14-17_box_lengths.html",
              "alt": "Boxes",
              "title": "14-17 Length Boxes",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "14-17\" Length Boxes",
          "caption4": "Multiple sizes from<br>14 X 6 X 4<br>to<br>17 1/4 X 14 1/4 X 10<br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=4\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tv2006127x30-128x34-16.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "http://www.trivalleypac.com/home.html",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Tri-Valley ProPac, Inc</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.trivalleypack.com\" target=\"_blank\">STORE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "text-align": "center",
              "color": "#7c706b"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "features1-23",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-36.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/18-23_box_lengths.html",
              "alt": "Boxes",
              "title": "18-23 Length Boxes",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "18-23\" Length Boxes",
          "caption1": "Multiple sizes from<br>18 X 6 X4<br>to<br>23 X 17 X 12&nbsp;<br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=5\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-50.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/24-26_box_lengths.html",
              "alt": "Boxes",
              "title": "24-26 Length Boxes",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "<p>24-26\" Length Boxes</p>",
          "caption2": "Multiple sizes from<br>24 X 4 X 4<br>to<br>26 X 26 X 36",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=6\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cube-boxes-215x196-45.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "http://www.trivalleypac.com/html/27-48_box_lengths.html",
              "alt": "Boxes",
              "title": "27-48 Length Boxes",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "27-48\" Length Boxes",
          "caption3": "Multiple sizes from<br>27 x 14 x 9&nbsp;<br>to<br>48 x 40 x 36<br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.trivalleypack.com/store/boxes-corrugated/stock-boxes.html?dimension=7\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SHOP HERE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-14",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tv2006logorev2-263x64-77.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Danville, CA 94526<br>\nSan Ramon, CA 94583",
          "text2": "<strong>CONTACTS</strong><br><span style=\"line-height: 1.7em;\">Phone: +1 &nbsp;925 838 2480</span><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.trivalleypac.com/index.html\" target=\"_blank\">Full Site</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"http://trivalleypromo.us\" target=\"_blank\">Promotional Products</a></li><li><a href=\"http://www.trivalleypac.com/html/echecks.html\" target=\"_blank\">eChecksPro</a></li></ul>"
        }
      ]
    },
    "cleanroom-bags.html": {
      "settings": {
        "title": "Cleanroom Bags",
        "meta_descr": "cleanroom bags, class 100 bags, class 5 bags, class 50 bags, plastic bags"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tv2006127x30-128x34-16.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Tri-Valley ProPac, Inc</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.trivalleypack.com\" target=\"_blank\">STORE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-0",
          "title": "<br><br><span style=\"color: inherit; font-family: inherit; line-height: 1.5em;\"><br></span><br><span style=\"color: inherit; font-family: inherit; line-height: 1.5em;\">ISO 5-7, Class Level 50, 100 &amp; 10,000 Nylon &amp; Poly Cleanroom Bags and Tubing</span><br>",
          "_params": {
            "showMeta": false
          },
          "meta": ""
        },
        {
          "_name": "content1",
          "_anchor": "content1-0",
          "text": "<p>From extrusion to conversion and packaging, cleanroom standard operating procedures ensure our customers’ peace of mind for all custom clean room bags. (available in a variety of colors) Each order of bags is manufactured in accordance to required specifications and backed by signed certification.</p><p>Although we typically “make to order”, we do at times keep high volume bags in stock. If your project has certain delivery schedule requirements, we will do our best to accommodate your needs. Just let us know what we can do for you.<br></p><p>Bag Size Capablities: 1/2” to 40” wide and 1.5 mil (.0015) to 10 mil.(010) thick. The length is dependent upon the width and thickness.&nbsp;<br></p><p><b>STOCK - CLASS 100 POLY TUBING - Ready for Immediate Shipping.</b><br></p><p>&nbsp;SKU &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DESCRIPTION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WIDTH &nbsp; &nbsp; &nbsp; &nbsp;MIL THICKNESS &nbsp; &nbsp;QTY/CS &nbsp; &nbsp; &nbsp;*PRICE/RL</p><p>BP-BCT4-16 &nbsp; &nbsp; Class 100 Clean Room Tubing &nbsp; 16 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$ 402.39&nbsp;</p><p>BP-BCT4-24 &nbsp; &nbsp; Class 100 Clean Room Tubing &nbsp; 24 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$ 603.59&nbsp;</p><p>BP-BCT4-48 &nbsp; &nbsp; &nbsp;Class 100 Clean Room Tubing &nbsp; 48 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $    1,207.17&nbsp;</p><p>BP-BCT6-04 &nbsp; &nbsp; &nbsp;Class 100 Clean Room Tubing &nbsp; 4 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $       150.89</p><p>BP-BCT6-06 &nbsp; &nbsp; &nbsp;Class 100 Clean Room Tubing &nbsp; &nbsp;6 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $       226.34</p><p>BP-BCT6-08 &nbsp; &nbsp; &nbsp;Class 100 Clean Room Tubing &nbsp; &nbsp;8 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $       301.79</p><p>BP-BCT6-10 &nbsp; &nbsp; &nbsp;Class 100 Clean Room Tubing &nbsp; &nbsp;10 X 500ft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$       377.24&nbsp;</p><p>* Prices subject the change without notice&nbsp;</p><p>US FED STD 209E Airborne Particulate Cleanliness Classes in Cleanrooms and Cleanzones was officially cancelled by the US General Services Administration on November 29, 2001 but is still widely used.ISO 14644-1 cleanroom standards</p><div><b>Class</b> &nbsp; maximum particles/m3 &nbsp;&nbsp;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>≥0.1 µm &nbsp; &nbsp; &nbsp; &nbsp; ≥0.2 µm &nbsp; &nbsp; &nbsp;≥0.3 µm &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;≥0.5 µm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        ≥1 µm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;≥5 µm</b> &nbsp; &nbsp; &nbsp; &nbsp; <b>209E Equiv &nbsp;</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div><b>ISO 1</b> &nbsp;&nbsp;&nbsp;&nbsp;       10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2.37 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;          1.02 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          0.083 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0029 &nbsp;<br></div><div><b>ISO 2</b> &nbsp;&nbsp;&nbsp;&nbsp;      100 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 23.7 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;         10.2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.83 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.029 &nbsp;<br></div><div><b>ISO 3</b> &nbsp;&nbsp;&nbsp;&nbsp;    1,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;237 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             102 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           35 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          8.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           0.29 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Class 1&nbsp;<br></div><div><b>ISO 4</b> &nbsp;&nbsp;&nbsp;&nbsp;   10,000 &nbsp; &nbsp; &nbsp; &nbsp; 2,370 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;          1,020 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 352 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           83 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Class 10&nbsp;<br></div><div><b>ISO 5</b> &nbsp;&nbsp;&nbsp;&nbsp;  100,000 &nbsp; &nbsp; &nbsp; 23,700 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10,200 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3,520 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\t\t832 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Class 100&nbsp;<br></div><div><b>ISO 6</b>\t&nbsp;&nbsp;&nbsp;&nbsp;1.0×106 &nbsp; &nbsp; &nbsp; &nbsp; 237,000 &nbsp;&nbsp;&nbsp;&nbsp;\t102,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;35,200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;8,320 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 293 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Class 1,000&nbsp;<br></div><div><b>ISO 7</b> &nbsp; &nbsp; 1.0×107 &nbsp; &nbsp; &nbsp; &nbsp;2.37×106 &nbsp; &nbsp; 1,020,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;352,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;83,200 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,930 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Class 10,000&nbsp;<br></div><div><b>ISO 8</b> &nbsp; &nbsp; 1.0×108 &nbsp; &nbsp; &nbsp; &nbsp;2.37×107 &nbsp;&nbsp;&nbsp;&nbsp;\t1.02×107 &nbsp;&nbsp;&nbsp;&nbsp;\t3,520,000 &nbsp;&nbsp;&nbsp;&nbsp;832,000&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;\t29,300 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Class 100,000&nbsp;<br></div><div><b>ISO 9</b> &nbsp; &nbsp; 1.0×109 &nbsp; &nbsp; &nbsp; &nbsp;2.37×108 &nbsp;&nbsp;&nbsp;&nbsp;\t1.02×108 &nbsp;&nbsp;&nbsp;&nbsp;\t35,200,000 &nbsp; 8,320,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;293,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room air&nbsp;<br></div><div><br></div><div>Note: As of ISO 14644-1:2015, 5 µm particles shall no longer be considered in Class 5 rooms.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div><br></div>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tv2006logorev2-263x64-77.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Danville, CA 94526<br>\nSan Ramon, CA 94583",
          "text2": "<strong>CONTACTS</strong><br><span style=\"line-height: 1.7em;\">Phone: +1 &nbsp;925 838 2480</span><br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.trivalleypac.com/index.html\" target=\"_blank\">Full Site</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"http://trivalleypromo.us\" target=\"_blank\">Promotional Products</a></li><li><a href=\"http://www.trivalleypac.com/html/echecks.html\" target=\"_blank\">eChecksPro</a></li></ul>"
        }
      ]
    }
  }
}